desiredLocalActivity=20
minOverlap=50
connectedPerm=0.2
permanenceInc=0.1
permanenceDec=0.1
cellsPerColumn=5
activationThreshold=10
initialPerm=0.1
minThreshold=4
newSynapseCount=30
xDimension=10
yDimension=20